# cloud-enterprise-granny

./: .classpath  .gitignore  .project  CREDITS  LICENSE  README.md  manifest.yml  pom.xml
diagrams/: enterprise-granny.xml
doc/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  20a.md  20b.md
enterprise-granny-client/: manifest.yml  pom.xml
enterprise-granny-client/src/main/java/com/sap/hana/cloud/samples/granny/client/: AddressbookServiceFactory.java
enterprise-granny-client/src/main/resources/: log4j.xml
enterprise-granny-client/src/main/webapp/WEB-INF/: web.xml
enterprise-granny-client/src/main/webapp/WEB-INF/spring/: root-context.xml
enterprise-granny-client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
enterprise-granny-core/: pom.xml
enterprise-granny-core/src/main/java/com/sap/hana/cloud/samples/granny/api/: ContactFacade.java
enterprise-granny-core/src/main/java/com/sap/hana/cloud/samples/granny/model/: Address.java  BaseObject.java  Contact.java  EmailAddress.java  PhoneNumber.java  ValidationError.java
enterprise-granny-core/src/main/java/com/sap/hana/cloud/samples/granny/srv/: ContactService.java
enterprise-granny-core/src/main/java/com/sap/hana/cloud/samples/granny/util/: ConstraintViolationMapper.java
enterprise-granny-phonelib/: pom.xml
enterprise-granny-phonelib/src/main/java/com/sap/hana/cloud/samples/granny/libphonenumber/: LibPhonenumberService.java  PhoneNumberValidationResult.java
enterprise-granny-phonelib/src/main/webapp/: index.html
enterprise-granny-phonelib/src/main/webapp/WEB-INF/: web.xml
enterprise-granny-phonelib/src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-context.xml.bak
enterprise-granny-service/: .gitignore  manifest.yml  pom.xml
enterprise-granny-service/src/main/java/com/osintegrators/example/: Address.java  AddressRepository.java  AddressServiceImpl.java
enterprise-granny-service/src/main/java/com/sap/hana/cloud/samples/granny/api/: BaseFacade.java
enterprise-granny-service/src/main/java/com/sap/hana/cloud/samples/granny/dao/: ContactDAOImpl.java  ContactRepository.java  PhoneNumberValidationDAO.java  PhoneNumberValidationDAOImpl.java  PhoneNumberValidationResult.java
enterprise-granny-service/src/main/java/com/sap/hana/cloud/samples/granny/model/: BaseObject.java  CommunicationType.java  PhoneNumber.java  Title.java  ValidationError.java
enterprise-granny-service/src/main/java/com/sap/hana/cloud/samples/granny/srv/: ContactService.java  ContactServiceImpl.java  DataValidationException.java  ServiceException.java
enterprise-granny-service/src/main/java/com/sap/hana/cloud/samples/granny/util/: LocaleUtils.java
enterprise-granny-service/src/main/java/com/sap/hana/cloud/samples/granny/web/: ContactController.java  JPAXFilter.java  PJAXViewPreparer.java
enterprise-granny-service/src/main/java/com/sap/hana/cloud/samples/granny/xcc/: DataValidationAspect.java  LoggingAspect.java
enterprise-granny-service/src/main/resources/: log4j.xml
enterprise-granny-service/src/main/resources/db/: db.changelog.xml  multitenancy.changelog.xml
enterprise-granny-service/src/main/resources/destinations/: destination.properties
enterprise-granny-service/src/main/resources/sql/: dropSchema.sql
enterprise-granny-service/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
enterprise-granny-service/src/main/webapp/WEB-INF/lib/: .gitignore
enterprise-granny-service/src/main/webapp/WEB-INF/spring/: spring-context.xml
enterprise-granny-service/src/test/java/com/osintegrators/example/: TestAddressService.java
enterprise-granny-service/src/test/java/com/sap/hana/cloud/samples/granny/dao/: TestContactDAO.java  TestContactService.java  ValidPhoneNumberValidatorTest.java
src/main/java/com/osintegrators/example/: Address.java  AddressService.java  AddressServiceImpl.java  HomeController.java
src/main/java/com/sap/hana/cloud/samples/granny/api/: AddressFacade.java  BaseFacade.java  ContactFacade.java  FacadeException.java  package-info.java
src/main/java/com/sap/hana/cloud/samples/granny/dao/: ContactDAO.java  ContactDAOImpl.java  ContactRepository.java
src/main/java/com/sap/hana/cloud/samples/granny/model/: Address.java  AddressType.java  BaseObject.java  Contact.java  Email.java  EmailAddress.java  PhoneNumber.java  Salutation.java  StatusMessage.java  ValidationError.java  package-info.java
src/main/java/com/sap/hana/cloud/samples/granny/srv/: AddressService.java  AddressServiceImpl.java  BaseService.java  ContactService.java  ContactServiceImpl.java  ServiceException.java  ValidationException.java
src/main/java/com/sap/hana/cloud/samples/granny/util/: ConstraintViolationMapper.java  CustomObjectMapper.java
src/main/java/com/sap/hana/cloud/samples/granny/web/: ContactController.java
src/main/java/com/sap/hana/cloud/samples/granny/web/formatter/: CommunicationTypeFormatter.java
src/main/java/com/sap/hana/cloud/samples/granny/web/util/: CustomJAXRSBeanValidationInInterceptor.java  JsonMappingExceptionMapper.java  ServiceExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/sap/hana/cloud/samples/granny/xcc/: DataValidationAspect.java  LoggingAdvice.java
src/main/java/com/sap/hana/cloud/samples/granny/xcc/validations/: ValidPhoneNumber.java  (+1 more)
src/main/resources/: log4j.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: input.tag
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  js.jsp  meta.jsp  navbar.jsp  stylesheets.jsp
src/main/webapp/resources/css/: default.css  granny.css
src/test/java/com/osintegrators/example/: TestAddressService.java
src/test/java/com/sap/hana/cloud/samples/granny/dao/: TestContactDAO.java  TestContactService.java  ValidPhoneNumberValidatorTest.java
(+22 files in other folders)
