<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.hana.cloud.samples</groupId>
	<artifactId>enterprise-granny</artifactId>
	<name>enterprise-granny</name>
	<packaging>pom</packaging>
	<version>2.3.2-BUILD-SNAPSHOT</version>
	<description>A sample address book application demonstrating the interplay of popular open-source libraries. [WIP]</description>
	
	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<org.springframework-version>4.2.5.RELEASE</org.springframework-version>
		<org.springframework.data-version>1.11.4.RELEASE</org.springframework.data-version>
		<org.springframework.data-jpa-version>1.9.4.RELEASE</org.springframework.data-jpa-version>
		
		<org.apache.cxf-version>3.1.5</org.apache.cxf-version>
		<org.codehaus.jackson-version>1.9.13</org.codehaus.jackson-version>
		<javax.ws.rs.jsr311-api-version>1.1.1</javax.ws.rs.jsr311-api-version>
		<com.webcohesion.enunciate-version>2.5.0</com.webcohesion.enunciate-version>
		<org.aspectj-version>1.8.7</org.aspectj-version>
		<cglib-version>2.2</cglib-version>
		<org.apache.tiles-version>2.2.2</org.apache.tiles-version>
		
		<org.slf4j-version>1.7.13</org.slf4j-version>
		<log4j-version>1.2.16</log4j-version>
		
		<org.springframework.cloud-version>1.2.2.RELEASE</org.springframework.cloud-version>
		<com.sap.hana.cloud-version>1.0.4.RELEASE</com.sap.hana.cloud-version>
		
		<com.sap.cloud.neo.api-version>1.92.21.3</com.sap.cloud.neo.api-version>
	</properties>

	 <organization>
        <name>SAP SE</name>
        <url>http://www.sap.com</url>
    </organization>
    
    <developers>
        <developer>
            <name>SAP HANA Cloud Platform</name>
            <url>http://hcp.sap.com</url>
            <organization>SAP SE</organization>
            <organizationUrl>http://www.sap.com/</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/SAP/cloud-enterprise-granny</url>
    <modules>
    	<module>enterprise-granny-core</module>
    	<module>enterprise-granny-service</module>
    	<module>enterprise-granny-client</module>
    	<module>enterprise-granny-phonelib</module>
    </modules>
</project>